<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <p class = "p1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nihil aperiam possimus fuga in autem fugit modi voluptatibus, hic deleniti. Culpa repudiandae odio pariatur voluptatibus omnis animi doloribus beatae commodi iure.</p>
    <div class="d1">
        <img src="img/idea.png" alt="Idea" class = "idea">
    </div>
    <p class = "p2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nostrum provident velit voluptatem eligendi optio beatae cum modi vel dignissimos ullam quis exercitationem fuga earum possimus laborum quod, dolor laudantium? Itaque!</p>
</body>
</html>